# sita-test-task

./: README.md  pom.xml
src/main/java/com/sita/task/test/: TestSitaFileProcessor.java  TestSitaFileProcessorRunner.java
src/main/java/com/sita/test/task/: SitaServlet.java
src/main/java/com/sita/test/task/dto/: FileContentDTO.java
src/main/java/com/sita/test/task/processors/: FileProcessor.java  SitaFileOrchestrator.java  SitaFileReadProcessor.java  SitaFileWriteProcessor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
