<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>com.sita.test.task</groupId>
    <artifactId>sita-test-task</artifactId>
    <version>1.0.0.0</version>
    <name>sita-test-task</name>
    <packaging>war</packaging>
	<properties>		
		<spring.version>4.3.0.RELEASE</spring.version>
	</properties>	
    <distributionManagement>
        <repository>
            <id>Local</id>
            <name>Local Instance</name>
            <url>${remoterepository}</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
             <groupId>org.springframework.integration</groupId>
	     <artifactId>spring-integration-core</artifactId>
	     <version>${spring.version}</version>
        </dependency>  
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-file -->
	<dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-file</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-java-dsl -->
	<dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-java-dsl</artifactId>
	    <version>1.1.1.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	</dependency>	
    </dependencies>
    <build>
        <finalName>sita-test-task</finalName>
        
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
         <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.7</source> <!-- yours Java version -->
	                <target>1.7</target> <!-- yours Java version -->
	            </configuration>
        </plugin>           
        </plugins>
    </build>
</project>
